Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000029E33FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000019313FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000066298FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003470FFFF;&h0000000000000000;false
Module=WooCommerceLicense;WooCommerceLicense.xojo_code;&h000000001F242FFF;&h0000000000000000;false
Class=WPLicense;WooCommerceLicense/WPLicense.xojo_code;&h000000001A3CBFFF;&h000000001F242FFF;false
Interface=WCLInterface;WooCommerceLicense/WCLInterface.xojo_code;&h0000000069CB1FFF;&h000000001F242FFF;false
Class=ModelSomethingToLicense;ModelSomethingToLicense.xojo_code;&h000000004133DFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Budjhete
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=kanjo.licenses.exe
MacCarbonMachName=kanjo.licenses
LinuxX86Name=kanjo.licenses
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kanjo.xojo_resources;&h0
OSXBundleID=com.budjhete.kanjolicenses
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
